#####################################################################
#	Bed Heater
#####################################################################
[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
smooth_time: 3.0
max_power: 0.8                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 53.013
pid_ki: 2.341
pid_kd: 300.187


[bed_screws]
screw1: 76,3
screw1_name: front screw
screw1_fine_adjust: 76, 142
screw1_name: front screw FineAdjust
screw2: 5,142
screw2_name: back left
screw2_fine_adjust: 142, 78.94
screw2_name: back left FineAdjust
screw3: 144,142
screw3_name: back right
screw3_fine_adjust: 3, 78.94
screw3_name: back right FineAdjust