[include shell_command.cfg]
#####################################
#              PRINTER              #
#####################################
[include mcu.cfg]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 13800 # 5000
# max_accel_to_decel: 12000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[gcode_arcs]
resolution: 0.05

[input_shaper]
shaper_freq_x: 79.6
shaper_freq_y: 59.4
shaper_type_x: mzv
shaper_type_y: zv

# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: PA0
# # min_temp: 0
# # max_temp: 75
# gcode_id: chamber

[temperature_sensor Chamber]
sensor_type: temperature_mcu
sensor_mcu: can_mcu
sensor_temperature1: 23
sensor_adc1: 0.431990
sensor_temperature2: 40
sensor_adc2: 0.396154

[temperature_sensor mcu]
sensor_type: temperature_mcu

# [temperature_sensor FLY-SHT36]
# sensor_type: temperature_mcu
# sensor_mcu: can_mcu

[temperature_sensor rpi]
sensor_type: temperature_host

# [include framecomp.cfg]

####################################
#  Display/Custom Menu/Case Light  #
####################################

[include lcd.cfg]
[include display_menu.cfg]
[include case_lights.cfg]

####################################
#          G-Code features         #
####################################

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]
recover_velocity: 300.0

[display_status]

[respond]

[force_move]
enable_force_move: True


#####################################
#               ADXL                #
#####################################

[adxl345]
cs_pin: can_mcu:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
	76,73,20


#####################################
#             VARIABLES             #
#####################################

[include variables.cfg]


#####################################
#              STEPPER              #
#####################################

[include stepper.cfg]


#####################################
#        Heater Verification        #
#####################################

[include heater_verify.cfg]


#####################################
#             EXTRUDER              #
#####################################

[include extruder.cfg]


#####################################
#               TMC                 #
#####################################

[include tmc.cfg]


#####################################
#               BED                 #
#####################################

[include bed.cfg]


#####################################
#               FAN                 #
#####################################

[include fan.cfg]


#####################################
#              HOMING               #
#####################################

[include homing.cfg]


#####################################
#              MACROS               #
#####################################

# [include macros/circulation.cfg]
# [include macros/leds.cfg]
[include macros/macro.cfg]
[include macros/misc.cfg]
[include macros/parking.cfg]
[include macros/pause_resume.cfg]
[include macros/printing.cfg]
# [include macros/statistics.cfg]
[include macros/tuning.cfg]
[include macros/user_variable.cfg]
[include macros/backup.cfg]
