#####################################################################
#		User Variables
#####################################################################
[gcode_macro _USER_VARIABLES]
description: Helper: Contains User defined printer variables

# Enable verbose output to let the macro have a chat
variable_verbose: False

# Speed control of the machine for all the macros
variable_travel_speed: 350
variable_z_drop_speed: 15
variable_brush_clean_speed: 130

# # Klicky Probe variables
# variable_docklocation_x: 246.7
# variable_docklocation_y: 306
# variable_dockarmslenght: 30
# variable_klicky_dock_speed: 50
# variable_klicky_release_speed: 100
variable_home_z_height: 10

# # Brush position for nozzle cleaning
# variable_brush_x: 52
# variable_brush_y: 0
# variable_brush_z: 0

# # Purge bucket position
# variable_purge_bucket_x: 20
# variable_purge_bucket_y: 294
# variable_purge_bucket_z: 10

# Pressure Advance
variable_pa_pla: 0.0525
variable_pa_pet: 0.0700
variable_pa_pet_pm: 0.0700
variable_pa_pet_esun: 0.0700
variable_pa_abs: 0.0380
variable_pa_abs_arianeplast: 0.0380
variable_pa_abs_esun: 0.0380
variable_pa_absplus_esun: 0.0380
variable_pa_asa_esun: 0.0400


gcode:
    # # Copy the physical Z endstop location to probe variables for Klicky internal functionning
    # SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_x VALUE={ z_endstop_x }
    # SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_y VALUE={ z_endstop_y }


# [gcode_macro _PROBE_VARIABLES]
# variable_probe_attached:            False
# variable_probe_state:               False
# variable_probe_lock:                False
# variable_z_endstop_x:               0
# variable_z_endstop_y:               0
# gcode: